# wx

./: pom.xml
wxtestcommon/: pom.xml
wxtestcommon/src/main/java/com/test/common/constant/: WxApiConstant.java  WxResponseForm.java  WxSubscribeBaseConstant.java
wxtestcommon/src/main/java/com/test/common/dao/: BaseDao.java
wxtestcommon/src/main/java/com/test/common/util/: FileUtil.java  RestfulClient.java  XmlUtil.java
wxtestcommon/src/main/java/com/test/common/vo/: ResCommon.java  WxMenu.java  WxReqParamVo.java  WxResCommon.java
wxtestcommon/src/main/java/com/test/common/wxraw/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wxtestconfig/: pom.xml
wxtestconfig/src/main/java/com/test/: RunMain.java
wxtestconfig/src/main/java/com/test/constant/: WxApiConstant.java  WxResponseForm.java  WxSubscribeBaseConstant.java
wxtestconfig/src/main/java/com/test/model/: WxMenu.java
wxtestconfig/src/main/java/com/test/service/: WxEventService.java  WxMessageService.java  WxRouteService.java
wxtestconfig/src/main/java/com/test/service/impl/: WxEventServiceImpl.java  WxMessageServiceImpl.java  WxRouteServiceImpl.java
wxtestconfig/src/main/java/com/test/util/: RestfulClient.java  XmlUtil.java
wxtestconfig/src/main/java/com/test/vo/: WxReqParamVo.java
wxtestconfig/src/main/java/com/test/web/: WxGateController.java
wxtestconfig/src/main/java/com/test/wxRaw/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wxtestconfig/src/main/resources/: application.properties  config-prd.properties  logback.xml
wxtestconfig/src/main/webapp/: index.jsp
wxtestgateway/: pom.xml
wxtestgateway/src/main/java/com/test/gateway/: gatewayRunMain.java
wxtestgateway/src/main/java/com/test/gateway/web/: TestController.java  WxController.java
wxtestgateway/src/main/resources/: application.properties
wxtestgateway/src/main/resources/static/js/: index.js
wxtestgateway/src/main/resources/templates/: four.html  index.html
wxtestschedule/: pom.xml
wxtestschedule/src/main/java/com/test/schedule/: ScheduleRunMain.java
wxtestschedule/src/main/java/com/test/schedule/config/: XxlJobConfig.java
wxtestschedule/src/main/java/com/test/schedule/token/: AccessTokenSchedule.java
wxtestschedule/src/main/resources/: application-schedule-prd.properties  application.properties
wxtestservice/: pom.xml
wxtestservice/src/main/java/com/test/service/: ServiceRunMain.java
wxtestservice/src/main/java/com/test/service/authorize/: AuthorizeService.java
wxtestservice/src/main/java/com/test/service/authorize/impl/: AuthorizeServiceImpl.java
wxtestservice/src/main/java/com/test/service/config/: InitService.java
wxtestservice/src/main/java/com/test/service/config/xxljobconfig/: XxlJobConfig.java
wxtestservice/src/main/java/com/test/service/h5Message/: H5MessageService.java
wxtestservice/src/main/java/com/test/service/h5Message/impl/: H5MessageServiceImpl.java
wxtestservice/src/main/java/com/test/service/messagehandle/: WxEventService.java  WxMessageService.java  WxRouteService.java
wxtestservice/src/main/java/com/test/service/messagehandle/impl/: WxEventClickServiceImpl.java  WxEventServiceImpl.java  WxEventViewServiceImpl.java  WxMessageImageServiceImpl.java  WxMessageServiceImpl.java  WxMessageTextServiceImpl.java  WxMessageVoiceServiceImpl.java  WxRouteServiceImpl.java
wxtestservice/src/main/java/com/test/service/news/: NewsService.java
wxtestservice/src/main/java/com/test/service/news/impl/: NewsServiceImpl.java
wxtestservice/src/main/java/com/test/service/tokenmanager/: AccessTokenService.java
wxtestservice/src/main/java/com/test/service/tokenmanager/impl/: AccessTokenServiceImpl.java  JsAccessTokenServiceImpl.java
wxtestservice/src/main/java/com/test/service/util/: BeanUtil.java  RedisUtil.java
wxtestservice/src/main/java/com/test/service/wxMenu/: WxMenuService.java
wxtestservice/src/main/java/com/test/service/wxMenu/Impl/: WxMenuServiceImpl.java
wxtestservice/src/main/resources/: application-service-dev.properties  application-service.properties
