spring.redis.database=5
spring.redis.host=10.138.61.18
spring.redis.port=6379
spring.redis.password=tiger
spring.redis.timeout=3000

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.maxActive=300 
jdbc.setminIdle=30
jdbc.initialSize=20
jdbc.validationQuery=select 1 from dual
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234567a 
jdbc.url=jdbc:mysql://10.138.61.18:3306/t_test?useUnicode=true&useSSL=false
